* {
  margin: 0;
  font-family: "Lato", sans-serif;;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 3528px;
}

.wrapper {
  max-width: 1020px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 89px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
  position: sticky;
  z-index: 1;
  top: 0;
}

header .wrapper{  
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.singolo {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  text-align: left;
  text-transform: uppercase;
  position: relative;
  left: 41px;
  top: -1px;
}

.singolo:hover {
  cursor: pointer;
}

.star {
  color: #f06c64;
}

nav {
  position:relative; 
  right: 27px;
  top: 3px;
}

nav>ul {
  display: flex;
  list-style: none;
}

nav li {
  position: relative;
  padding-left: 17px;
  margin-right: 14px;
}

nav li:nth-child(1), nav li:nth-child(2){
  position: relative;
  left: 2px;
}

nav li:nth-child(4), nav li:nth-child(5) {
  position: relative;
  left: 1px;
}

nav li::before {
  content: "Â·";
  color: #494e62;
  position: absolute; 
  left: -1px; 
  top: 2px;
}

nav li:first-child::before {
  display: none;
}

nav li>a {
  font-size: 8.65655pt;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: color .2s ease;
}

nav li>a:hover {
  cursor: pointer; 
  color: #f06c64; 
}

.slider {
  width: 100%; 
  height: 594px; 
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
  transition: background-color 1s, border-color 1s;
}

.slider .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.iphone-container {
  width: 800px;
  display: flex; 
  justify-content: space-between;
}

.iphone {
  width: 240px;
  height: 483px;
  position: relative;
  left: 2px;
  top: -6px;
}

.iphone-horizontal {
  transform: rotate(90deg);
  position: relative;
  top: -7px;
  left: -124px;
}

.iphone-shadow {
  background-image: url(assets/shadow.png);
  width: 240px;
  height: 483px;
}

.iphone-horizontal .iphone-shadow {
  position: relative;
  top: -2px;
  transform: scale(1,-1);
}

.iphone-horizontal .iphone-body {
  transform: scale(1,-1);
  position:relative;
  top: -2px;
}

.iphone-body {
  background-image: url(assets/iphone.png);
  width: 215px;
  height: 458px;
}

.iphone-screen {
  background-image: url(assets/phonebg.png);
  width: 194px;
  height: 339px;
  position: relative;
  top: 62px;
  left: 11px;
}

.iphone-horizontal .iphone-screen {
  transform: scale(1, -1);
  position: relative;
  top: 62px;
  left: 11px;
  background-image: url(assets/phonebgvert.png); 
}

.iphone-button {
  width: 41.88px;
  height: 41.88px;
  position: relative;
  top: 346px;
  left: 76px;
  border-radius: 50%;
}

.iphone-horizontal .iphone-button {
  top: -49px;
}

.iphone-button:hover {
  cursor:pointer; 
}

.chev-left-container {
  width: 90px;
  height: 600px;
  position: relative;
}

.chev-right-container {
  width: 90px;
  height: 600px;
  position: relative;
}

.chev-left-container:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.15);
}

.chev-right-container:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.15);
}

.chev-left {
  position: absolute;
  top: 281px;
  left: 42px;
}

.chev-right {
  position: absolute; 
  top: 281px;
  left: 34px;
}

.chev {
  transition: background-color .2s ease;
}

.services{
  height: 494px;
  width: 100%;
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

.services .wrapper {
  height: calc(100% - 80px);
  width: calc(1020px - 80px);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.grid-wrapper {
  display: grid;
  grid-template: 100px 100px / 300px 300px 300px;
  grid-gap: 19px;
  grid-row-gap: 24px;
  position: relative;
  top: 5px;
  left: 0px;
}

.grid-block {
  display: grid; 
  grid-template: 20px 65px / 70px 220px;
  grid-gap: 10px;
}

.grid-image {
  grid-column: 1 / 2;
  grid-row: 1 / 3; 
}

.services h2 {
  font-size: 30px;
  font-weight: 900;
  color: #666d89;
  position: relative;
  top: 3px;
}

.grid-wrapper h3 {
  font-weight: 900;
  color: #666d89;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  top: -4px;
  letter-spacing: -.5px;
}

.services p {
  font-size: 17px;
  font-weight: 300;
  color: #767e9e;
  position: relative;
  top: -9px;
  left: 0px;
  letter-spacing: 0.4px;
  line-height: 30px;
  text-align: justify;
}

.corrector-1 {
  letter-spacing: 0.16px;
}

.grid-wrapper h5 {
  font-weight: 400;
  color: #767e9e;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  line-height: 21px;
  font-size: 12px;
  word-wrap: break-word;
  letter-spacing: -0.1px;
  position: relative;
  top: -2px;
  overflow: hidden;
  text-align: justify;
}

.portfolio .wrapper, .about-us .wrapper {
  height: calc(100% - 60px); 
  max-width: calc(1020px - 80px);
  padding: 60px 40px 0px 40px;
}

.portfolio {
  height: 864px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.portfolio h2, .about-us h2 {
  font-size: 30px;
  font-weight: 900;
  color: #666d89;
  letter-spacing: 0.25px;
}

.portfolio p, .about-us p{
  font-size: 18px;
  font-weight: 300;
  color: #767e9e;
  letter-spacing: -0.23px;  
  position: relative;
  top: 22px;
  text-align: justify;
}

.portfolio .wrapper .list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 287px;
  padding: 0px; 
  margin: 19px 0; 
  position: relative;
  top: 18px;
  left: 1px;
}

.portfolio .wrapper .list li {
  font-size: 12px;
  font-weight: 400;
  line-height: 8px;
  color: #767e9e;
  padding: 6px;
  border: 1px solid #666d89;
  border-radius: 5px; 
  transition: all .3s ease;
}

.portfolio .wrapper .list li:nth-child(1) {
  padding-right: 7px;
}

.portfolio .wrapper .list li:nth-child(2) {
  position: relative;
  left: 1px;
}

.portfolio .wrapper .list li:nth-child(3) {
  position: relative;
  left: 1px;
}

.portfolio .wrapper .list li:nth-child(4) {
  position: relative;
}

.portfolio .wrapper .list li:hover{
  color: #c5c5c5;
  border-color: #c5c5c5; 
  cursor: pointer;
}

.images {
  display: grid; 
  grid-template: repeat(3, 187px) / repeat(4, 220px);
  grid-gap: 20px; 
  position: relative;
  top: 18px;
}

.portfolio .portfolio-image:nth-child(n+13){
  display: none;
}

.about-us {
  height: 728px;
  background-color: #f2f2f2;
  border-bottom: 6px solid #fff;
}

.about-us h2{
  position: relative;
  top: -1px;
  letter-spacing: -0.1px;
}

.about-us p{
  position: relative;
  top: 17px;
  line-height: 30px;
  letter-spacing: -0.05px;
}

.persons-wrapper {
  display: grid;
  grid-template: 444px / repeat(3, 300px); 
  grid-gap: 20px; 
  position: relative;
  top: 62px;
}

.person h3 {
  color: #666d89;
  letter-spacing: -0.4px;
  white-space: nowrap;
  position: relative;
  top: 12px;
  left: -1px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.person p {
  font-weight: 400; 
  position: relative;
  top: 22px;
  font-size: 12px;
  line-height: 20px;
  text-align: justify;
}

.person:nth-child(1) p {
  letter-spacing: -0.18px;
}

.person:nth-child(1) .social-icons {
  position: relative; 
  left: 1px; 
}

.person:nth-child(2) p {
  letter-spacing: 0.12px;
}
.person:nth-child(3) p {
  letter-spacing: 0.06px;
}
.person:nth-child(3) h3 {
  letter-spacing: -0.1px;
}

.person:nth-child(2) .persons-photo {
  position: relative;
  left: -1px;
}
.social-icons {
  position: relative;
  top: 46px;
}

.social-icons > a, footer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 31px;
  height: 31px;
  margin-right: 3px;
  border: 1px solid #666d89;
  border-radius: 50%;
  transition: background-color 0.3s;
}

footer a {
  margin-right: 0px; 
}

.social-icons > a:hover, footer a:hover{ 
  background-color: #f06c64;
  cursor: pointer;
}

.corrector-2 {
  letter-spacing: -0.21px;
}

.get-a-quote {
  height: 648px;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.get-a-quote .wrapper{
  height: calc(100% - 59px); 
  max-width: calc(1020px - 80px);
  padding: 59px 40px 0px 40px;
}

footer .wrapper {
  height: 100%; 
  max-width: calc(1020px - 80px); 
  padding: 0px 40px;
}

footer {
  height: 76px;
  background-color: #2d303a;
}

footer .wrapper {
  padding-top: 0;
  display: flex; 
  justify-content: space-between;
  align-items: center;
}

footer .list {
  list-style: none;
  display: flex; 
}

footer .list li {
  margin-left: 7px;
}

.get-a-quote h2{
  font-size: 30px;
  font-weight: 900;
  color: #f0d8d9;
  letter-spacing: -0.25px;
}

.get-a-quote .wrapper> p {
  color: #f0d8d9;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: -0.046px;
  position: relative;
  top: 18px;
  line-height: 30px;
  text-align: justify;
}

.form-and-aside-grid {
  display: grid; 
  grid-template: 400px / 619px 310px; 
  grid-gap: 20px;
  position: relative;
  top: 62px;
}

form {
  display: flex; 
  flex-direction: column;
}

aside .list {
  list-style: none;
  position: relative;
  top: 25px;
  padding-left: 0px; 
}

aside .list li{
  height: 0px;
  padding-bottom: 21px;
}

aside .list li:last-child {
  padding-bottom: 0px; 
  position: relative;
  top: 1px;
}

aside .list a{
  text-decoration: none;
  color: #f0d8d9;
  font-size: 12px;
}

.nav-image {
  padding-left: 4px;
  margin-right: 13px;
  position: relative;
  top: 1px;
}

.email-image {
  margin-right: 11px;
  position: relative;
  top: 1px;
  left: 1px;
}

.phone-image {
  position: relative;
  margin-right: 13px;
  top: 1px;
  left: 2px;
}

aside h3 {
  color: #f0d8d9;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.08px;
  position: relative;
  top: -2px;
  left: 1px;
}

.aside-paragraph { 
  color: #f0d8d9;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;  
  position: relative;
  line-height: 22px;
  top: 6px;
  text-align: justify;
}

.copyright-wrapper {
  color: #666d89;
  font-size: 12px;
  position: relative;
  top: -1px;
  left: 2px;
  letter-spacing: -0.3px;
}

input, textarea { 
  background-color: #d6564f;
  border: none;
  width: 589px;
  height: 37px;
  border-radius: 5px;
  margin-bottom: 16px;
  padding: 0px 15px 1px;
  color: #f0d8d9;
}

input::placeholder {
  color: #f48c8f;
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 0.5px;
}

#textarea::placeholder {
  color: #f48c8f;
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 0.39px;
}

#textarea {
  height: calc(159px - 2 * 11px);
  padding: 11px 15px;
  resize: none;
}

#submit { 
  width: calc(619px / 4);
  height: 30px;
  align-self: center;
  background-color: #d6564f;
  border: none;
  border-radius: 5px;
  color: #f48c8f;
  font-weight: 400;
  font-size: 18px;
}

#submit:hover {
  cursor: pointer;
  color: #f0d8d9;
}

#submit:focus {
  outline: none;
}

.corrector-3 {
  letter-spacing: -0.23px;
}

.portfolio .wrapper, .about-us, .get-a-quote, footer {
  position: relative; 
  top: -1px; 
}

input:focus, #textarea:focus {
  outline: none;
  background-color: lightslategray;
}

input:hover, #textarea:hover {
  background-color: lightslategray;
}

input:hover::placeholder, #textarea:hover::placeholder {
  color: #f0d8d9;
}

input:focus::placeholder, #textarea:focus::placeholder {
  color: #f0d8d9;
}

input:required:valid {
  background-color: #198a5e;
}

input, #textarea {
  transition: all 0.3s ease; 
}

.id_active {
  scroll-margin-top: 95px;
}

.anchor_active {
  color: #f06c64;
}

.slider_active {
  border-color: #648BF0;
  background-color:#648BF0;
}

.wrapper_active {
  background: url(assets/slider.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.wrapper_active_left {
  background-position-x: -110%; 
}

.wrapper_active_right {
  background-position-x: 205%; 
}

.portfolio .wrapper .list .tab_active {
  color: #c5c5c5;
  border-color: #c5c5c5;
}

.image_active {
  border: 5px solid #F06C64;
  position: relative;
  left: -5px;
  top: -5px;
}

#message-block {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000A;
  z-index: 1;
}

#message {
  width: 300px;
  height: 300px;
  background: #f2f2f2;
  font-weight: 700;
  color: #767e9e;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#message span{
  padding: 5px 10px;
}

#message-block.hidden { 
  display: none; 
}

.hidden {
  display: none; 
}

.hidden-opacity {
  opacity: 0;
}

.iphone-screen {
  transition: opacity 0.4s;
}

#close-button {
  width: 65px;
  height: 30px;
  background-color: #d6564f;
  border: none;
  border-radius: 5px;
  color: #f48c8f;
  font-weight: 400;
  font-size: 18px;
  align-self: center;
}

#close-button:hover {
  cursor:pointer; 
  color: #f0d8d9;
}

#close-button:focus {
  outline: none;
}

@media (max-width: 1019px) {
  .services {
    height: auto; 
  }

  .services .wrapper {
    width: calc(100% - 80px);
  }

  .services p {
    margin-top: 32px;
    margin-bottom: 20px;
  }

  .grid-wrapper {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    grid-column-gap: 3.125vw;
    padding-bottom: 30px;
  }

  .portfolio {
    height: auto;
  }

  .portfolio .wrapper {
    padding-bottom: 80px; 
  }

  .portfolio-image{
    width: 100%;
  }

  .images {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  }

  .about-us {
    height: auto;
  }

  .persons-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14.6px;
    padding-bottom: 80px;
  }

  .persons-photo{
    width: 100%;
  }

  .person p {
    height: 50px;
  }

  .get-a-quote {
    height: auto;
  }

  .form-and-aside-grid {
    margin-top: 40px;
    top: 0px;
    grid-template-columns: 2fr 1fr;
  }

  input, textarea {
    width: calc(100% - 30px);
  }
}

@media (max-width: 767px) {
  .singolo {
    font-size: 28px;
    left: 0px;
  }

  nav>ul {
    display: none;
  }

  header .wrapper {
    justify-content: center;
  }

  .services {
    height: auto; 
  }

  .services p {
    margin-top: 32px;
    margin-bottom: 20px;
  }

  .services .wrapper {
    width: calc(100% - 80px);
  }

  .grid-wrapper {
    grid-template: repeat(6, 1fr)/ 1fr;
    padding-bottom: 0px;
  }

  .grid-block {
    margin: auto;
  }
  
  .portfolio .portfolio-image:nth-child(n+9){
    display: none;
  }

  .portfolio {
    height: auto;
  }

  .portfolio .wrapper {
    padding-bottom: 50px; 
  }

  .portfolio-image{
    width: 100%;
  }
  
  .images {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }

  .about-us {
    height: auto;
  }

  .persons-wrapper {
    grid-template: repeat(3, 1fr) / 1fr;
    grid-gap: 70px;
    padding-bottom: 120px;
  }

  .persons-photo{
    width: 100%;
  }

  .person p {
    height: 50px;
  }

  .form-and-aside-grid {
    margin-top: 40px;
    top: 0px;
    grid-template: 3fr 2fr / 1fr;
  }

  input, textarea {
    width: calc(100% - 30px);
  }

  .get-a-quote {
    height: auto;
  }
}

@media (max-width: 374px) {

}